#Git to ClearCase
#Wed Oct 16 10:54:14 BRT 2013
git.executable=C\:\\Users\\x7ws\\Programas\\PortableGit\\bin\\git.exe
git.repository=K\:\\git\\jconsuelo-sync
cc.executable=C\:\\Program Files\\IBM\\RationalSDLC\\ClearCase\\bin\\cleartool.exe
cc.vob=K\:\\CcViews\\JCONSUELO_DVL_X7WS_MI00248890\\JCONSUELO\\Fontes
