#Git to ClearCase
#Thu Oct 24 18:22:03 BRST 2013
session.version=6
cc.activity.pattern=[NTI272977] Teste {sessionCounter} em {sessionDate,date} ({gitCommitTo})
git.executable=C\:\\Users\\x7ws\\Programas\\PortableGit\\bin\\git.exe
cc.activity.create=false
git.repository=K\:\\git\\jconsuelo-sync
cc.executable=C\:\\Program Files\\IBM\\RationalSDLC\\ClearCase\\bin\\cleartool.exe
cc.vob=K\:\\CcViews\\JCONSUELO_DVL_X7WS_MI00248890\\JCONSUELO\\Fontes
