#Git to ClearCase
#Tue Nov 05 13:01:35 BRST 2013
git.repository=K\:\\git\\jconsuelo-sync
cc.activity.pattern=[NTI272977] Sprint 1 - Sincronizacao {syncCount} em {syncDate,date} {syncDate,time} ({gitCommitTo})
cc.executable=C\:\\Program Files\\IBM\\RationalSDLC\\ClearCase\\bin\\cleartool.exe
git.executable=C\:\\Users\\x7ws\\Programas\\Git\\bin\\git.exe
git.fetchRemote=false
cc.vob=K\:\\CcViews\\JCONSUELO_DVL_X7WS_MI00248890\\JCONSUELO\\Fontes
cc.activity.create=false
git.fastForward=false
rel.relatorio.file=K\:\\CcViews\\JCONSUELO_DVL_X7WS_MI00248890\\JCONSUELO\\Fontes\\historico-apagueme.txt
