#Git to ClearCase
#Wed Oct 23 18:10:31 BRST 2013
session.version=5
cc.activity.pattern=[NTI272977] Teste <counter> <date> (<git-commit>)
git.executable=C\:\\Users\\x7ws\\Programas\\PortableGit\\bin\\git.exe
cc.activity.create=true
git.repository=K\:\\git\\jconsuelo-sync
cc.executable=C\:\\Program Files\\IBM\\RationalSDLC\\ClearCase\\bin\\cleartool.exe
cc.vob=K\:\\CcViews\\JCONSUELO_DVL_X7WS_MI00248890\\JCONSUELO\\Fontes
