#Git to ClearCase
#Mon Oct 28 11:26:25 BRST 2013
cc.activity.pattern=[NTI272977] Teste {sessionCounter} em {sessionDate,date} ({gitCommitTo})
git.executable=C\:\\Users\\x7ws\\Programas\\PortableGit\\bin\\git.exe
cc.activity.create=false
cc.operarion.deleteEmptyDirs=false
git.repository=K\:\\git\\jconsuelo-sync
cc.executable=C\:\\Program Files\\IBM\\RationalSDLC\\ClearCase\\bin\\cleartool.exe
cc.vob=K\:\\CcViews\\JCONSUELO_DVL_X7WS_MI00248890\\JCONSUELO\\Fontes
