cleanLocalGitRepository: true
fastForwardLocalGitRepository: true
#fetchRemoteGitRepository: false
#resetLocalGitRepository: false
#applyDefaultGitConfig: false
git.exec: C:\\Users\\x7ws\\Programas\\Git\\bin\\git.exe
repository.dir: K:\\git\\jconsuelo-sync

vobview.dir: K:\\CcViews\\JCONSUELO_DVL_X7WS_MI00308113\\JCONSUELO\\Fontes
vobview.update: false
cleartool.exec: C:\\Program Files\\IBM\\RationalSDLC\\ClearCase\\bin\\cleartool.exe
activity.use: true
activity.name: sprint 12-atualizacao-${count} (${commit})
stamp.commit.use: true
stamp.commit.file: atualizacao-hash.txt
#stamp.commit.override:
stamp.counter.use: true
stamp.counter.file: atualizacao-contador.txt
#stamp.counter.override:
